sudo apt-get update ;sudo apt-get install apache2 -y ;sudo apt-get install mysql-server -y ;apt-get install unzip -y ;sudo apt-get install phpmyadmin php-mbstring php-gettext
sudo ln -s /usr/share/phpmyadmin /var/www/html/phpmyadmin
sudo apt-get purge 'php*'



dpkg -i /tmp/dpkg_1.17.5ubuntu5.8_amd64.deb
sudo dpkg -i --force-all /tmp/php5-common_5.5.9+dfsg-1ubuntu4.26_amd64.deb
dpkg -i /tmp/php5-json_1.3.2-2build1_amd64.deb
dpkg -i /tmp/libapache2-mod-php5_5.5.9+dfsg-1ubuntu4.26_amd64.deb
dpkg -i /tmp/libedit2_3.1-20130712-2_amd64.deb
dpkg -i /tmp/php5-cli_5.5.9+dfsg-1ubuntu4.26_amd64.deb
dpkg -i /tmp/mysql-common_5.5.62-0ubuntu0.14.04.1_all.deb
dpkg -i /tmp/libmysqlclient18_5.5.62-0ubuntu0.14.04.1_amd64.deb
dpkg -i /tmp/php5-mysql_5.5.9+dfsg-1ubuntu4.26_amd64.deb
dpkg -i /tmp/libmcrypt4_2.5.8-3.1ubuntu1_amd64.deb
dpkg -i /tmp/php5-mcrypt_5.4.6-0ubuntu5_amd64.deb
dpkg -i /tmp/debconf_1.5.51ubuntu2_all.deb
dpkg -i /tmp/dbconfig-common_1.8.47+nmu1_all.deb
dpkg -i /tmp/fonts-dejavu-core_2.34-1ubuntu1_all.deb
dpkg -i /tmp/libmagic1_5.14-2ubuntu3.4_amd64.deb
dpkg -i /tmp/liblzma5_5.1.1alpha+20120614-2ubuntu2_amd64.deb
dpkg -i /tmp/libxml2_2.9.1+dfsg1-3ubuntu4.13_amd64.deb
dpkg -i /tmp/php-gettext_1.0.11-1_all.deb
dpkg -i /tmp/libjs-jquery_1.7.2+dfsg-2ubuntu1_all.deb
dpkg -i /tmp/libjs-jquery-ui_1.10.1+dfsg-1_all.deb
dpkg -i /tmp/libjs-jquery-cookie_8-2_all.deb
dpkg -i /tmp/libjs-jquery-mousewheel_8-2_all.deb
dpkg -i /tmp/libjs-jquery-event-drag_8-2_all.deb
dpkg -i /tmp/libjs-jquery-metadata_8-2_all.deb
dpkg -i /tmp/libjs-jquery-tablesorter_8-2_all.deb
dpkg -i /tmp/libjs-codemirror_2.23-1_all.deb
dpkg -i /tmp/libjs-underscore_1.4.4-2ubuntu1_all.deb
dpkg -i /tmp/phpmyadmin_4.0.10-1ubuntu0.1_all.deb
dpkg -i /tmp/libgcrypt11_1.5.3-2ubuntu4.6_amd64.deb
dpkg -i /tmp/libgnutls26_2.12.23-12ubuntu2.8_amd64.deb
dpkg -i /tmp/librtmp0_2.4+20121230.gitdf6c518-1ubuntu0.1_amd64.deb
dpkg -i /tmp/libcurl3_7.35.0-1ubuntu2.17_amd64.deb
dpkg -i /tmp/php5-curl_5.5.9+dfsg-1ubuntu4.26_amd64.deb
dpkg -i /tmp/php5_5.5.9+dfsg-1ubuntu4.26_all.deb
dpkg -i /tmp/libxpm4_3.5.10-1ubuntu0.1_amd64.deb
dpkg -i /tmp/fontconfig-config_2.11.0-0ubuntu4.2_all.deb
dpkg -i /tmp/libfontconfig1_2.11.0-0ubuntu4.2_amd64.deb
dpkg -i /tmp/libjpeg-turbo8_1.3.0-0ubuntu2.1_amd64.deb
dpkg -i /tmp/libjpeg8_8c-2ubuntu8_amd64.deb
dpkg -i /tmp/libjbig0_2.0-2ubuntu4.1_amd64.deb
dpkg -i /tmp/libtiff5_4.0.3-7ubuntu0.9_amd64.deb
dpkg -i /tmp/libvpx1_1.3.0-2_amd64.deb
dpkg -i /tmp/libgd3_2.1.0-3ubuntu0.10_amd64.deb
dpkg -i /tmp/php5-gd_5.5.9+dfsg-1ubuntu4.26_amd64.deb

service apache2 restart

apt-get -f install

contact 03056374749 whatsapp

dpkg -i /tmp/dpkg_1.17.5ubuntu5.8_amd64.deb
sudo dpkg -i --force-all /tmp/php5-common_5.5.9+dfsg-1ubuntu4.26_amd64.deb
dpkg -i /tmp/php5-json_1.3.2-2build1_amd64.deb
dpkg -i /tmp/libapache2-mod-php5_5.5.9+dfsg-1ubuntu4.26_amd64.deb
dpkg -i /tmp/libedit2_3.1-20130712-2_amd64.deb
dpkg -i /tmp/php5-cli_5.5.9+dfsg-1ubuntu4.26_amd64.deb
dpkg -i /tmp/mysql-common_5.5.62-0ubuntu0.14.04.1_all.deb
dpkg -i /tmp/libmysqlclient18_5.5.62-0ubuntu0.14.04.1_amd64.deb
dpkg -i /tmp/php5-mysql_5.5.9+dfsg-1ubuntu4.26_amd64.deb
dpkg -i /tmp/libmcrypt4_2.5.8-3.1ubuntu1_amd64.deb
dpkg -i /tmp/php5-mcrypt_5.4.6-0ubuntu5_amd64.deb
dpkg -i /tmp/debconf_1.5.51ubuntu2_all.deb
dpkg -i /tmp/dbconfig-common_1.8.47+nmu1_all.deb
dpkg -i /tmp/fonts-dejavu-core_2.34-1ubuntu1_all.deb
dpkg -i /tmp/libmagic1_5.14-2ubuntu3.4_amd64.deb
dpkg -i /tmp/liblzma5_5.1.1alpha+20120614-2ubuntu2_amd64.deb
dpkg -i /tmp/libxml2_2.9.1+dfsg1-3ubuntu4.13_amd64.deb
dpkg -i /tmp/php-gettext_1.0.11-1_all.deb
dpkg -i /tmp/libjs-jquery_1.7.2+dfsg-2ubuntu1_all.deb
dpkg -i /tmp/libjs-jquery-ui_1.10.1+dfsg-1_all.deb
dpkg -i /tmp/libjs-jquery-cookie_8-2_all.deb
dpkg -i /tmp/libjs-jquery-mousewheel_8-2_all.deb
dpkg -i /tmp/libjs-jquery-event-drag_8-2_all.deb
dpkg -i /tmp/libjs-jquery-metadata_8-2_all.deb
dpkg -i /tmp/libjs-jquery-tablesorter_8-2_all.deb
dpkg -i /tmp/libjs-codemirror_2.23-1_all.deb
dpkg -i /tmp/libjs-underscore_1.4.4-2ubuntu1_all.deb
dpkg -i /tmp/phpmyadmin_4.0.10-1ubuntu0.1_all.deb
dpkg -i /tmp/libgcrypt11_1.5.3-2ubuntu4.6_amd64.deb
dpkg -i /tmp/libgnutls26_2.12.23-12ubuntu2.8_amd64.deb
dpkg -i /tmp/librtmp0_2.4+20121230.gitdf6c518-1ubuntu0.1_amd64.deb
dpkg -i /tmp/libcurl3_7.35.0-1ubuntu2.17_amd64.deb
dpkg -i /tmp/php5-curl_5.5.9+dfsg-1ubuntu4.26_amd64.deb
dpkg -i /tmp/php5_5.5.9+dfsg-1ubuntu4.26_all.deb
dpkg -i /tmp/libxpm4_3.5.10-1ubuntu0.1_amd64.deb
dpkg -i /tmp/fontconfig-config_2.11.0-0ubuntu4.2_all.deb
dpkg -i /tmp/libfontconfig1_2.11.0-0ubuntu4.2_amd64.deb
dpkg -i /tmp/libjpeg-turbo8_1.3.0-0ubuntu2.1_amd64.deb
dpkg -i /tmp/libjpeg8_8c-2ubuntu8_amd64.deb
dpkg -i /tmp/libjbig0_2.0-2ubuntu4.1_amd64.deb
dpkg -i /tmp/libtiff5_4.0.3-7ubuntu0.9_amd64.deb
dpkg -i /tmp/libvpx1_1.3.0-2_amd64.deb
dpkg -i /tmp/libgd3_2.1.0-3ubuntu0.10_amd64.deb
dpkg -i /tmp/php5-gd_5.5.9+dfsg-1ubuntu4.26_amd64.deb

service apache2 restart

php /root/a.php
php /root/multics_installer.php

/var/www/html/







