
apt-get update

apt-get upgrade -y

apt-get install apache2 libapache2-mod-php php-cli php-fpm php-curl php-mysql php-gd php curl unzip -y

( Note make sure to change "{YOUR-PASSWORD-HERE}" with any password and keep in mind this password )


echo mysql-server mysql-server/root_password password "{YOUR-PASSWORD-HERE}" | sudo debconf-set-selections

echo mysql-server mysql-server/root_password_again password "{YOUR-PASSWORD-HERE}" | sudo debconf-set-selections

apt-get install mysql-server mysql-client -y

service mysql restart

( Now upload multics_panel.zip file in vps root directory and after uploading run this command )

rm -r /var/www/html/index.html; apt install wget; apt install unzip; apt install zip; mv multics_panel.zip /var/www/html; cd /var/www/html; unzip multics_panel.zip;

mysql -u root -p

( after run last command enter your password. )

CREATE DATABASE multics_dbv2;

exit

mysql -u root -p multics_dbv2 < db.sql

after run last command enter your password.

now we need to uplaod extention bolt file.

now go to /var/www/html/extensions/   and find your compatable extension for ubuntu 16 we need php7.0 directory ext and for ubuntu 18 we need php7.2 directory ext and for 
 ubuntu 20 we need php7.3 directory ext.

after finding correct bolt.so file copy this file and pase or upload in /etc/  and now goto /etc/php/"{YOUR PHP VERSION"/ and edit apache2/php.ini file and add this at the
 end of file    extension=/etc/bolt.so and also edit cli/php.ini file and add same text at the end of file extension=/etc/bolt.so

after this run this command

service apache2 restart

after all goto /var/www/html/ and edit config.php file and add your password (your password that you add in "{YOUR-PASSWORD-HERE}";


all don.


regards azhar rashid.